#BlueJ package file
dependency1.from=GameOfLifeTest
dependency1.to=GameOfLife
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=1660
package.editor.height=830
package.editor.width=1562
package.editor.x=-64
package.editor.y=56
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.association=GameOfLifeTest
target1.editor.height=877
target1.editor.width=966
target1.editor.x=579
target1.editor.y=81
target1.height=50
target1.name=GameOfLife
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=130
target2.editor.height=860
target2.editor.width=900
target2.editor.x=768
target2.editor.y=183
target2.height=50
target2.name=GameOfLifeTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=120
target2.x=100
target2.y=100
